# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_informatyka2_2025_26
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_informatyka2_2025_26


#############################################
# Order-only phony target for projekt_informatyka2_2025_26

build cmake_object_order_depends_target_projekt_informatyka2_2025_26: phony || .

build CMakeFiles/projekt_informatyka2_2025_26.dir/main.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/main.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\main.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/main.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/main.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/game.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/game.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/game.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/game.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/game.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/menu.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/menu.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\menu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\menu.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\menu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\menu.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/menu.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/menu.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/menu.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\menu.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\menu.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/score.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/score.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\score.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\score.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\score.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\score.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/score.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/score.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/score.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\score.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\score.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/zapis.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/zapis.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\zapis.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\zapis.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\zapis.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\zapis.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/zapis.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/zapis.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/zapis.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\zapis.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\zapis.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/ship.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/ship.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\ship.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\ship.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\ship.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\ship.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/ship.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/ship.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/ship.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\ship.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\ship.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/gamerender.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/gamerender.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\gamerender.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\gamerender.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\gamerender.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\gamerender.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/gamerender.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/gamerender.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/gamerender.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\gamerender.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\gamerender.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/game_menager.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/game_menager.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_menager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_menager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_menager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_menager.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/game_menager.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/game_menager.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/game_menager.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_menager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_menager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/meteoryt_system.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/meteoryt_system.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\meteoryt_system.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\meteoryt_system.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\meteoryt_system.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\meteoryt_system.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/meteoryt_system.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/meteoryt_system.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/meteoryt_system.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\meteoryt_system.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\meteoryt_system.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/game_event.cpp.obj.ddi: CXX_SCAN__projekt_informatyka2_2025_26_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/game_event.cpp || cmake_object_order_depends_target_projekt_informatyka2_2025_26
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_event.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_event.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_event.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_event.cpp.obj.ddi.i

build CMakeFiles/projekt_informatyka2_2025_26.dir/game_event.cpp.obj: CXX_COMPILER__projekt_informatyka2_2025_26_scanned_Debug C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/game_event.cpp | CMakeFiles/projekt_informatyka2_2025_26.dir/game_event.cpp.obj.modmap || cmake_object_order_depends_target_projekt_informatyka2_2025_26 CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_event.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_informatyka2_2025_26.dir\game_event.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  dyndep = CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd

build CMakeFiles/projekt_informatyka2_2025_26.dir/CXX.dd | C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/cmake-build-debug/CMakeFiles/projekt_informatyka2_2025_26.dir/CXXModules.json CMakeFiles/projekt_informatyka2_2025_26.dir/main.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/game.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/menu.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/score.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/zapis.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/ship.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/gamerender.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/game_menager.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/meteoryt_system.cpp.obj.modmap CMakeFiles/projekt_informatyka2_2025_26.dir/game_event.cpp.obj.modmap: CXX_DYNDEP__projekt_informatyka2_2025_26_Debug CMakeFiles/projekt_informatyka2_2025_26.dir/main.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/game.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/menu.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/score.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/zapis.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/ship.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/gamerender.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/game_menager.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/meteoryt_system.cpp.obj.ddi CMakeFiles/projekt_informatyka2_2025_26.dir/game_event.cpp.obj.ddi | C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/cmake-build-debug/CMakeFiles/projekt_informatyka2_2025_26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target projekt_informatyka2_2025_26


#############################################
# Link the executable projekt_informatyka2_2025_26.exe

build projekt_informatyka2_2025_26.exe: CXX_EXECUTABLE_LINKER__projekt_informatyka2_2025_26_Debug CMakeFiles/projekt_informatyka2_2025_26.dir/main.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/game.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/menu.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/score.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/zapis.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/ship.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/gamerender.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/game_menager.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/meteoryt_system.cpp.obj CMakeFiles/projekt_informatyka2_2025_26.dir/game_event.cpp.obj | C$:/SFML/lib/libsfml-graphics-d.a C$:/SFML/lib/libsfml-audio-d.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-graphics-d.a  C:/SFML/lib/libsfml-audio-d.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_informatyka2_2025_26.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\oliwi\Documents\PROJEKTY INF\projekt_informatyka2_2025_26\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/SFML/lib/cmake/SFML/../../../bin/sfml-system-3.dll C:/SFML/lib/cmake/SFML/../../../bin/sfml-window-3.dll C:/SFML/lib/cmake/SFML/../../../bin/sfml-graphics-3.dll C:/SFML/lib/cmake/SFML/../../../bin/sfml-audio-3.dll "C:/Users/oliwi/Documents/PROJEKTY INF/projekt_informatyka2_2025_26/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = projekt_informatyka2_2025_26.exe
  TARGET_IMPLIB = libprojekt_informatyka2_2025_26.dll.a
  TARGET_PDB = projekt_informatyka2_2025_26.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\oliwi\Documents\PROJEKTY INF\projekt_informatyka2_2025_26\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\oliwi\Documents\PROJEKTY INF\projekt_informatyka2_2025_26\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\oliwi\Documents\PROJEKTY INF\projekt_informatyka2_2025_26" -B"C:\Users\oliwi\Documents\PROJEKTY INF\projekt_informatyka2_2025_26\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_informatyka2_2025_26: phony projekt_informatyka2_2025_26.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oliwi/Documents/PROJEKTY INF/projekt_informatyka2_2025_26/cmake-build-debug

build all: phony projekt_informatyka2_2025_26.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/oliwi/Documents/PROJEKTY$ INF/projekt_informatyka2_2025_26/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
